apiVersion: faithbyte.kaas/v1
kind: JobSteps
metadata:
  labels:
    app.kubernetes.io/name: kaas-controller
    app.kubernetes.io/managed-by: kustomize
  name: jobsteps-sample
spec:
  # TODO(user): Add fields here
